﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "william-hill-tech-challenge", "william-hill-tech-challenge\william-hill-tech-challenge.csproj", "{8A1027E7-F56D-4752-A281-2DA696A60298}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tests", "tests\tests.csproj", "{086BBA8E-CB47-46FD-822C-12CA0A734C2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A1027E7-F56D-4752-A281-2DA696A60298}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A1027E7-F56D-4752-A281-2DA696A60298}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A1027E7-F56D-4752-A281-2DA696A60298}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A1027E7-F56D-4752-A281-2DA696A60298}.Release|Any CPU.Build.0 = Release|Any CPU
		{086BBA8E-CB47-46FD-822C-12CA0A734C2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{086BBA8E-CB47-46FD-822C-12CA0A734C2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{086BBA8E-CB47-46FD-822C-12CA0A734C2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{086BBA8E-CB47-46FD-822C-12CA0A734C2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
